<?xml version='1.0' encoding='utf-8'?>
<widget id="pl.edu.zut.wi.ak50920" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Kacper 50920</name>
    <description>Weather App</description>
    <author email="ak50920@zut.edu.pl" href="https://www.wi.zut.edu.pl">
        Kacper Andruszko
    </author>
    <content src="weather.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
